* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }

}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }

}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }

}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
::-webkit-scrollbar {
 width: 15px;
}
::-webkit-scrollbar-thumb {
 background-color: var(--blue-color);
}
::-webkit-scrollbar-track {
 background-color: white;
}
html {
 scroll-behavior: smooth;
}
body {
 font-family: "Open Sans", sans-serif;
}
ul {
 list-style: none;
}

a {
 text-decoration: none;
}
.dashboard {
 background-color: rgb(241, 245, 249);
 display: flex;
 min-height: 100vh;
}
.dashboard .sidebar {
 background-color: white;
 width: 250px;
 position: relative;
 padding: 20px;
 box-shadow: rgb(221, 221, 221) 0px 0px 10px;
 
}
.dashboard .sidebar h3 {
 font-size: 20px;
 text-align: center;
 margin-bottom: 50px;
 position: relative;
}
.dashboard .sidebar h3::before {
 height: 2px;
 width: 80px;
 bottom: -20px;
}
.dashboard .sidebar h3::after {
 height: 12px;
 width: 12px;
 bottom: -28px;
 border: 4px solid white;
 border-radius: 50%;
}
.dashboard .sidebar h3::before, .dashboard .sidebar h3::after {
 content: "";
 position: absolute;
 background-color: black;
 left: 50%;
 transform: translateX(-50%);
}
.sidebar ul li a:hover, .sidebar ul li a.active {
 background-color: rgb(246, 246, 246);
}
.dashboard .sidebar ul li a {
 font-size: 14px;
 display: flex;
 color: black;
 border-radius: 6px;
 margin-bottom: 5px;
 padding: 10px;
 align-items: center;
 gap: 10px;
 transition: 0.3s;
}
.content {
 width: 100%;
 overflow: hidden;
}
.content > .head {
 background-color: white;
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 80px;
 padding: 15px;
}
.content .head .search {
 position: relative;
}
.head .search::before {
 font-family: var(--fa-style-family-classic);
 content: "ï€‚";
 font-weight: 900;
 position: absolute;
 left: 30px;
 top: 50%;
 transform: translateY(-50%);
 font-size: 14px;
 color: var(--grey-color);
}
.content .head .search input {
 border: 1px solid rgb(204, 204, 204);
 border-radius: 10px;
 padding: 10px;
 padding-left: 30px;
 width: 160px;
 transition: width 0.3s;
}
.content .head .search input:focus {
 outline: none;
 width: 100%;
}
.content .head .search input:focus::placeholder {
 color: transparent;
}
.content .icon {
 display: flex;
 align-items: center;
}
.content .icon .notification {
 position: relative;
}
.content .icon .notification::before {
 content: "";
 position: absolute;
 width: 10px;
 height: 10px;
 background-color: red;
 border-radius: 50%;
 top: -6px;
 right: -6px;
}
.content .head .icon img {
 width: 32px;
 height: 32px;
 margin-left: 15px;
}
@media (max-width: 767px) {
    .dashboard .sidebar h3 {
        font-size: 15px;
        margin-bottom:10px;
    }
    .dashboard .sidebar h3::before, 
    .dashboard .sidebar h3::after {
        display: none;
    }
    .dashboard .sidebar {
        width: 70px;
    }
    .sidebar ul li a span {
        display: none;
        width: 50px;
    }
}
.wrapper {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
 margin: 0 20px 20px;
 gap: 20px;
}
h1 {
 margin: 25px 25px 50px;
 position: relative;
}
h1::before, h1::after {
 content: "";
 position: absolute;
 height: 3px;
 bottom: -15px;
}
h1::before {
  background-color: white;
  width: 120px;
}
h1::after {
 background-color:black ;
 width: 40px;
 left: 0;
}
.welcome {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.welcome .intro {
 display: flex;
 justify-content: space-between;
 background-color: #eee;
}
.welcome .intro .text {
 padding: 20px;
}
.welcome .intro .text p {
 color: var(--grey-color);
 margin-top: 10px;
}
.welcome .intro img {
 width: 200px;
 padding: 15px;
}
.welcome .image {
 width: 64px;
 height: 64px;
 margin-top: -32px;
 margin-left: 20px;
 border: 2px solid white;
 padding: 2px;
 border-radius: 50%;
 box-shadow: 0 0 5px #ddd;
}
.welcome .body {
 display: flex;
 justify-content: center;
 align-items: center;
 border-top: 1px solid #eee;
 border-bottom: 1px solid #eee;
 text-align: center;
 margin-top: 20px;
 margin-bottom: 20px;
 padding: 20px;
}
.welcome .body .text {
 flex: 1;
}
.welcome .body .text span {
 display: block;
 color: var(--grey-color);
 margin-top: 10px;
}
.btn {
 color: white;
 background-color: var(--blue-color);
 padding: 4px 10px;
 border-radius: 6px;
 transition: 0.3s;
}
.welcome a {
 display: block;
 width: fit-content;
 margin: 0 15px 15px auto;
}
.btn:hover {
 background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .welcome {
        text-align: center;
    }
    .welcome .intro {
        padding-bottom: 20px;
    }
    .welcome .intro img {
        display: none;
    }
    .welcome .image {
        margin-left: 0;
    }
    .welcome .body {
        flex-direction: column;
        gap: 20px;
    }
}
.quick-draft {
 background-color: white;
 border-radius: 10px;
 padding: 20px;
}
.quick-draft p {
 color: var(--grey-color);
 margin-top: 10px;
 margin-bottom: 20px;
 font-size: 15px
}
.quick-draft form input[type="text"], 
.quick-draft form textarea {
 background-color: #eee;
 display: block;
 border-radius: 6px;
 border: none;
 width: 100%;
 padding: 10px;
 margin-bottom: 20px;
}
.quick-draft form textarea {
 min-height: 180px;
 resize: none;
}
.quick-draft form input[type="text"]:focus, 
.quick-draft form textarea:focus {
 outline: none;
}
.quick-draft input[type="submit"] {
 display: block;
 width: fit-content;
 color: white;
 background-color: var(--blue-color);
 padding: 4px 10px;
 margin: 0 15px 15px auto;
 border-radius: 6px;
 border: none;
 cursor: pointer;
 transition: 0.3s;
}
.quick-draft input[type="submit"]:hover {
 background-color: var(--blue-alt-color);
}
.yearly-targets {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.yearly-targets p {
 color: var(--grey-color);
 margin-top: 10px;
 margin-bottom: 10px;
}
.yearly-targets .target-row {
 display: flex;
 align-items: center;
 gap: 10px;
}
.target-row .icon {
 width: 80px;
 height: 80px;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-bottom: 10px;
}
.icon.blue,
.target-row .details .progress.blue {
 color: var(--blue-color);
 background-color: rgb(0 117 255 / 20%);
}
.icon.orange,
.target-row .details .progress.orange {
 color: var(--orange-color);
 background-color: rgb(245 158 11 / 20%);
}
.icon.green,
.target-row .details .progress.green {
 color: var(--green-color);
 background-color: rgb(34 197 94 / 20%);
}
.target-row .details {
 flex: 1;
}
.target-row .details span:not(:last-of-type) {
 color: var(--grey-color);
 font-size: 14px;
}
.target-row .details .text {
 display: block;
 font-size: 17px;
 font-weight: bold;
 margin-top: 5px;
 margin-bottom: 10px;
}
.target-row .details .progress {
 position: relative;
 height: 4px;
}
.target-row .details .progress > span {
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
}
.target-row .details .progress .bar.blue {
 background-color: var(--blue-color);
}
.target-row .details .progress .bar.orange {
 background-color: var(--orange-color);
}
.target-row .details .progress .bar.green {
 background-color: var(--green-color);
}
.target-row .details .progress > span span {
 position: absolute;
 color: white;
 bottom: 16px;
 right: -16px;
 border-radius: 6px;
 padding: 2px 5px;
 font-size: 13px;
}
.target-row .details .progress > span .percent.blue {
 background-color: var(--blue-color);
}
.target-row .details .progress > span .percent.orange {
 background-color: var(--orange-color);
}
.target-row .details .progress > span .percent.green {
 background-color: var(--green-color);
}
.target-row .details .progress > span span::after {
 content: "";
 position: absolute;
 border: 5px solid transparent;
 bottom: -11px;
 left: 50%;
 transform: translateX(-50%);
}
.target-row .details .progress > span .percent.blue::after {
 border-top-color: var(--blue-color);
}
.target-row .details .progress > span .percent.orange::after {
 border-top-color: var(--orange-color);
}
.target-row .details .progress > span .percent.green::after {
 border-top-color: var(--green-color);
}
.tickets {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.tickets p {
 color: var(--grey-color);
 font-size: 15px;
 margin-top: 10px;
 margin-bottom: 10px;
}
.tickets .content {
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
 align-items: center;
}
.tickets .content .box {
 border: 1px solid #ccc;
 text-align: center;
 width: calc(50% - 10px);
 border-radius: 10px;
 padding: 20px;
}
.tickets .content .box i.orange {
 color: var(--orange-color);
}
.tickets .content .box i.blue {
 color: var(--blue-color);
}
.tickets .content .box i.green {
 color: var(--green-color);
}
.tickets .content .box i.red {
 color: var(--red-color);
}
.tickets .content .box h3 {
 margin-top: 10px;
 font-size: 25px;
}
.tickets .content .box p {
 font-size: 13px;
}
@media (max-width: 767px) {
    .tickets .content .box {
        width: 100%;
    }
}
.latest-news {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.latest-news h2 {
 margin-bottom: 20px;
}
.latest-news .news-row {
 display: flex;
 align-items: center;
 padding-bottom: 20px;
 gap: 10px;
}
.latest-news .news-row img {
 width: 100px;
 border-radius: 6px;
}
.latest-news .news-row:not(:last-of-type) {
 border-bottom: 1px solid #eee;
 margin-bottom: 20px;
}
.news-row .info h3 {
 font-size: 16px;
}
.news-row .info p {
 color: var(--grey-color);
 margin-top: 10px;
}
.news-row .info {
 flex-grow: 1;
}
.news-row .btn {
 background-color: #eee;
 padding: 4px 10px;
 border-radius: 6px;
 font-size: 13px;
}
@media (max-width: 767px) {
    .latest-news {
        text-align: center;
    }
    .latest-news .news-row {
        flex-direction: column;
    }
}
.tasks {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.tasks h2 {
 margin-bottom: 15px;
}
.tasks .tasks-row:not(:last-child) {
 border-bottom: 1px solid #eee;
 padding-bottom: 15px;
 margin-bottom: 15px;
}
.tasks .tasks-row {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.tasks-row .info h3 {
 font-size: 15px;
}
.tasks-row .info p {
 color: var(--grey-color);
 font-size: 14px;
 margin-top: 10px;
}
.tasks .delete {
 cursor: pointer;
 transition: 0.3s;
}
.tasks .delete:hover {
 color: var(--red-color);
}
.tasks .done {
 opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}
.search {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.search h2 {
 margin-bottom: 20px;
}
.search .item-head {
 display: flex;
 align-items: center;
 justify-content: space-between;
 color: var(--grey-color);
 margin-bottom: 15px;
}
.search .item {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 15px 0 ;
}
.search .item .btn {
 background-color: #eee;
 padding: 4px 10px;
 border-radius: 6px;
 font-size: 13px;
}
.upload {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.upload h2 {
 margin-bottom: 20px;
}
.upload .upload-row {
 display: flex;
 align-items: center;
 padding: 15px 0;
}
.upload .upload-row:not(:last-child) {
 border-bottom: 1px solid #eee;
}
.upload-row .content {
 display: flex;
 align-items: center;
 gap: 10px;
}
.upload .upload-row img {
 width: 40px;
}
.upload-row .text span {
 display: block;
 margin-bottom: 5px;
}
.upload-row .text p {
 font-size: 15px;
 color: var(--grey-color);
}
.upload .upload-row .btn {
 font-size: 13px;
 background-color: #eee;
 padding: 4px 10px;
 border-radius: 6px;
}
.project {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.project h2 {
 margin-bottom: 20px;
}
.project .launch-icon {
 width: 160px;
 position: absolute;
 right: 0;
 bottom: 0;
 opacity: 0.1;
}
.project ul {
 position: relative;
}
.project ul::before {
 content: "";
 position: absolute;
 height: 100%;
 width: 2px;
 left: 11px;
 background-color: var(--blue-color);
}
.project ul .done::before {
 background-color: var(--blue-color);
}
.project ul li.current::before {
 animation: change-color 0.8s infinite alternate ;
}
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }
    to {
        background-color: white;
    }
}
.project ul li {
 position: relative;
 display: flex;
 align-items: center;
 margin-top: 25px;
}
.project ul li::before {
 content: "";
 border-radius: 50%;
 width: 20px;
 height: 20px;
 display: block;
 margin-right: 15px;
 border: 2px solid white;
 outline: 2px solid var(--blue-color);
 background-color: white;
}
@media (max-width: 767px) {
    .project .launch-icon {
        display: none;
    }
}
.reminders {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.reminders h2 {
 margin-bottom: 20px;
}
.reminders ul li {
 position: relative;
 margin-top: 15px;
 display: flex;
 align-items: center;
}
.reminders ul li .blue {
 padding-left: 15px;
 border-left: 2px solid var(--blue-color);
}
.reminders ul li .orange {
 padding-left: 15px;
 border-left: 2px solid var(--orange-color);
}
.reminders ul li .green {
 padding-left: 15px;
 border-left: 2px solid var(--green-color);
}
.reminders ul li .red {
 padding-left: 15px;
 border-left: 2px solid var(--red-color);
}
.reminders ul li .key {
 border-radius: 50%;
 width: 15px;
 height: 15px;
 margin-right: 15px;
}
.reminders ul li .key.blue {
 background-color: var(--blue-color);
}
.reminders ul li .key.orange {
 background-color: var(--orange-color);
}
.reminders ul li .key.green {
 background-color: var(--green-color);
}
.reminders ul li .key.red {
 background-color: var(--red-color);
}
.reminders .text {
 font-size: 15px;
 font-weight: bold;
 display: block;
 margin-bottom: 10px;
}
.reminders p {
 color: var(--grey-color);
 font-size: 13px;
}
.post {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.post h2 {
 margin-bottom: 20px;
}
.post .top {
 display: flex;
 align-items: center;
 gap: 10px;
 margin-bottom: 20px;
}
.top .info p {
 color: var(--grey-color); 
 margin-top: 5px;
}
.post .top img {
 width: 48px;
}
.post .content {
 text-transform: capitalize;
 line-height: 1.8;
 border-top: 1px solid #eee;
 border-bottom: 1px solid #eee;
 padding: 20px 0;
 margin: 20px 0;
 min-height: 150px
}
.post .stats {
 display: flex;
 align-items: center;
 justify-content: space-between;
 color: var(--grey-color);
}
.social-media {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.social-media h2 {
 margin-bottom: 20px;
}
.social-media .box {
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
 margin-bottom: 15px;
}
.social-media .box .info {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
}
.social-media .box i {
 width: 60px;
 height: 60px;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: 0.3s;
}
.social-media .box i.twitter, 
.social-media .twitter a {
 color: white;
 background-color: #1da1f2;
}
.social-media .box i.facebook, 
.social-media .facebook a {
 color: white;
 background-color: #1877f2;
}
.social-media .box i.youtube, 
.social-media .youtube a {
 color: white;
 background-color: #ff0000;
}
.social-media .box i.linkedin, 
.social-media .linkedin a {
 color: white;
 background-color: #0077b5;
}
.social-media .twitter {
 color: #1da1f2;
 background-color: rgb(29 161 242 / 20%);
}
.social-media .facebook {
 background-color: rgb(24 119 242 / 20%);
 color: #1877f2;
}
.social-media .youtube {
 background-color: rgb(255 0 0 / 20%);
 color: #ff0000;
}
.social-media .linkedin {
 background-color: rgb(0 119 181 / 20%);
 color: #0077b5;
}
.social-media .box i:hover {
 transform: rotate(5deg);
}
.social-media a {
 padding: 4px 10px;
 border-radius: 6px;
 margin-right: 15px;
 font-size: 13px;
}
.projects {
 background-color: white;
 padding: 20px;
 margin: 20px;
 border-radius: 10px;
}
.projects h2 {
 margin-bottom: 20px;
}
.responsive-table {
 overflow: auto;
}
.projects table {
 min-width: 1000px;
 width: 100%;
 font-size: 15px;
 border-spacing: 0;
}
.projects table img {
 width: 32px;
 height: 32px;
 border-radius: 50%;
 padding: 2px;
 margin: 0 -10px;
 background-color: white;
}
.projects table thead {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
 padding: 15px;
}
.projects tbody td {
 border-bottom: 1px solid #eee;
 border-left: 1px solid #eee;
 transition: 0.3s;
}
.projects tbody tr:hover td {
 background-color: #faf7f7;
}
.projects tbody td .btn {
 padding: 4px 10px;
 border-radius: 6px;
 font-size: 13px;
 color: white;
}
.projects tbody td .btn.orange {
 background-color: var(--orange-color);
}
.projects tbody td .btn.blue {
 background-color: var(--blue-color);
}
.projects tbody td .btn.green {
 background-color: var(--green-color);
}
.projects tbody td .btn.red {
 background-color: var(--red-color);
}
.settings-page {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
 gap: 20px;
 margin: 20px;
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.site-control {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.site-control > p {
 color: var(--grey-color);
 font-size: 15px;
 margin-top: 10px;
}
.site-control .flex {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.flex .info > span {
 display: block;
 margin-top: 20px;
 margin-bottom: 5px;
}
.flex .info p {
 color: var(--grey-color);
 font-size: 15px;
}
.site-control textarea {
 width: 100%;
 min-height: 150px;
 margin-top: 25px;
 padding: 10px;
 border-radius: 6px;
 border-color:#ccc ;
 resize: none;
}
.site-control textarea:focus {
 outline: none;
}
.site-control textarea::placeholder {
 text-transform: capitalize;
}
label {
 cursor: default;
}
.toggle-checkbox {
 display: none;
 appearance: none;
}
.toggle-switch {
 position: relative;
 transition: 0.3s;
 width: 78px;
 height: 32px;
 cursor: pointer;
 border-radius: 16px;
 background-color: #ccc;
}
.toggle-checkbox:checked + .toggle-switch {
 background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
 content: "\f00c";
 left: 50px;
 color: var(--blue-color);
}
.toggle-switch::before {
 font-family: var(--fa-style-family-classic);
 content: "\f00d";
 font-weight: 900;
 background-color: white;
 width: 24px;
 height: 24px;
 position: absolute;
 border-radius: 50%;
 top: 4px;
 left: 4px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: #aaa;
 transition: 0.3s;
}
.general-info {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.general-info p {
 color: var(--grey-color);
 font-size: 15px;
 margin-top: 10px;
 margin-bottom: 20px;
}
.general-info .form label {
 display: block;
 margin-bottom: 10px;
 margin-top: 20px;
 font-size: 14px;
 color: var(--grey-color);
}
.general-info .form input {
 width: 100%;
 min-height: 32px;
 border: 1px solid #ccc;
 border-radius: 6px;
 padding: 10px;
}
.general-info .form input:focus {
 outline: none;
}
.general-info .form .email {
 display: inline-flex;
 width: calc(100% - 80px);
}
.general-info .form :disabled {
 cursor: no-drop;
 color: #ddd;
 background-color: #f0f4f8;
}
.general-info .form a {
 color: var(--blue-color);
 margin-left: 10px;
}
.security-info {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.security-info p {
 color: var(--grey-color);
 font-size: 15px;
 margin-top: 10px;
}
.security-info .box:not(:last-child) {
 border-bottom: 1px solid #eee;
}
.security-info .box {
  padding: 20px 0;
  display: flex; align-items: center;
  justify-content: space-between;
}
.security-info .box .devices {
 background-color: #eee;
 color: black;
 padding: 4px 10px;
 border-radius: 6px;
}
.social-info {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.social-info p {
 font-size: 15px;
 margin-top: 15px;
 margin-bottom: 20px;
 color: var(--grey-color);
}
.social-info div {
 margin-bottom: 20px;
 padding: 5px;
 display: flex;
 align-items: center;
 border-radius: 10px;
}
.social-info input {
 width: 100%;
 height: 40px;
 padding-left: 10px;
 border-radius: 0 6px 6px 0;
 background-color: #f6f6f6;
 border: 1px solid #ddd;
}
.social-info input:focus {
 outline: none;
}
.social-info i {
 display:flex;
 align-items: center;
 justify-content: center;
 width: 40px;
 height: 40px;
 background-color: #f6f6f6;
 border: 1px solid #ddd;
 border-right: none;
 border-radius: 6px 0 0 6px;
 color: var(--grey-color);
 transition: 0.3s;
}
.social-info > div:focus-within i {
 color: black;
}
.widgets-control {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.widgets-control p {
 font-size: 15px;
 color: var(--grey-color);
 margin-top: 10px;
 margin-bottom: 20px;
}
.widgets-control .control {
 display: flex;
 align-items: center;
 margin-bottom: 15px;
}
.widgets-control .control input {
 appearance: none;
}
.widgets-control .control label {
 position: relative;
 cursor: pointer;
 padding-left: 30px;

}
.widgets-control .control label::before, 
.widgets-control .control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}
.widgets-control .control label::before {
 content: "";
 width: 14px;
 height: 14px;
 border: 2px solid var(--grey-color);
}
.widgets-control .control label::after {
 font-family: var(--fa-style-family-classic);
 content: "\f00c";
 font-weight: 900;
 background-color: var(--blue-color);
 color: white;
 font-size: 12px;
 width: 18px;
 height: 18px;
 display: flex;
 justify-content: center;
 align-items: center;
 transform: scale(0) rotate(360deg);
 transition: 0.3s;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
 transform: scale(1);
}
.backup-manager {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
}
.backup-manager p {
 color: var(--grey-color);
 margin-top: 10px;
 margin-bottom: 20px;
 font-size: 15px;
}
.backup-manager .data {
 display: flex;
 align-items: center;
 margin-left: 10px;
 margin-bottom: 15px;
}
.backup-manager input[type="radio"] {
 appearance: none;
}
.backup-manager .data label {
 padding-left: 30px;
 cursor: pointer;
 position: relative;
}
.backup-manager .data label::before {
 content: "";
 position: absolute;
 width: 18px;
 height: 18px;
 top: 50%;
 margin-top: -11px;
 border-radius: 50%;
 border: 2px solid var(--grey-color);
 left: 0;
}
.backup-manager .data label::after {
 content: "";
 position: absolute;
 width: 12px;
 height: 12px;
 background-color: var(--blue-color);
 border-radius: 50%;
 left: 5px;
 top: 5px;
 transition: 0.3s;
 transform: scale(0);
}
.backup-manager .data input[type="radio"]:checked + label::after {
 transform: scale(1);
}
.backup-manager .data input[type="radio"]:checked + label::before {
 border-color: var(--blue-color);
}
.backup-manager .servers {
 border-top: 1px solid #eee;
 text-align: center;
 padding-top: 20px;
 display: flex;
 align-items: center;
 gap: 10px;
}
@media (max-width: 767px) {
 .backup-manager .servers {
    flex-wrap: wrap;
 }
}
.backup-manager .servers .server {
 border: 2px solid #eee;
 position: relative;
 width: 100%;
 border-radius: 10px;
 margin-bottom: 20px;
}
.backup-manager .servers .server label {
 margin: 15px;
 cursor: pointer;
 display: block;
}
.backup-manager .servers .server label i {
 margin-bottom: 10px;
 display: block;
}
.backup-manager .servers input[type="radio"]:checked + .server {
 border-color: var(--blue-color);
 color: var(--blue-color);
}
.profile-page {
 margin: 20px;
}
.overview {
 display: flex;
 align-items: center;
 background-color: white;
 border-radius: 10px;
 padding: 20px;
}
.avatar-box {
 width: 300px;
 text-align: center;
 padding: 20px;
}
.avatar-box img {
 width: 120px;
 height: 120px;
 margin-bottom: 10px;
}
.avatar-box p {
 color: var(--grey-color);
 margin-top: 10px;
 margin-bottom: 10px;
}
.avatar-box .level {
 position: relative;
 border-radius: 6px;
 margin: auto;
 overflow: hidden;
 width: 70%;
 height:6px;
 background-color: #eee;
}
.avatar-box .level > span {
 position: absolute;
 left: 0;
 top: 0;
 border-radius: 6px;
 height: 100%;
 background-color: var(--blue-color);
}
.avatar-box .rate i {
 color: var(--orange-color);
 margin-top: 10px;
}
.avatar-box p:last-child {
 font-size: 13px;
}
.overview .info {
 width: 100%;
}
.overview .info .box {
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 padding: 20px;
 transition: 0.3s;
}
.overview .info .box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.overview .info .box:hover {
 background-color: #f9f9f9;
}
.overview .info .box h4 {
 font-weight: normal;
 width: 100%;
 font-size: 15px;
 color: var(--grey-color);
 margin: 0;
}
.overview .info .box > div {
 min-width: 250px;
 padding: 10px 0 0;
 font-size: 15px;
}
.overview .info .box .title {
 color: var(--grey-color);
}
.profile-page .info .toggle-switch {
 height: 20px;
}
.profile-page .info .toggle-checkbox:checked + .toggle-switch::before {
 left: 62px;
}
.profile-page .info .toggle-switch::before {
 width: 12px;
 height: 12px;
 font-size: 8px;
}
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
    .profile-page .overview .info .box {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profile-page .info .toggle-switch {
        margin: auto;
    }
}
@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}
.other-data {
 display: flex;
 gap: 20px;
 margin-top: 20px;
}
@media (max-width: 767px) {
    .other-data {
        flex-direction: column;
    }
    .my-skills ul li {
        text-align: center;
    }
    .latest-activities .activity {
        flex-direction: column;
        text-align: center;
    }
    .latest-activities .activity .info > span {
        padding-top: 15px;
    }
}
.my-skills {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
 flex-grow: 1;
}
.my-skills p {
 font-size: 15px;
 color: var(--grey-color);
 margin-top: 10px;
 margin-bottom: 10px;
}
.my-skills ul li {
 padding: 15px 0;
}
.my-skills ul li:not(:last-child) {
 border-bottom: 1px solid #eee;
}
.my-skills ul li span:not(:last-child) {
 margin-right: 5px;
}
.my-skills ul li span {
 display: inline-flex;
 background-color: #eee;
 padding: 4px 10px;
 border-radius: 6px;
 font-size: 14px;
}
.latest-activities {
 background-color: white;
 border-radius: 10px;
 padding: 20px;
 flex-grow: 2;
}
.latest-activities p {
 color: var(--grey-color);
 margin-bottom: 10px;
 margin-top: 10px;
}
.latest-activities .activity {
 display: flex;
 align-items: center;
}
.latest-activities .activity:not(:last-of-type) {
 border-bottom: 1px solid #eee; 
 padding-bottom: 20px;
 margin-bottom: 20px;
}
.latest-activities .activity img {
 width: 64px;
 height: 64px;
 margin-right: 10px;
}
.latest-activities .activity .info > span {
 display: block;
}
.latest-activities .activity .data > span {
 display: block;
}
@media (min-width: 768px) {
    .latest-activities .activity .data {
        margin-left: auto;
        text-align: right;
    }
}
.projects-page {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
 gap: 10px;
 margin: 20px;
} 
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .projects-page .project .do {
        flex-direction: column;
    }
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
    .projects-page .project .info {
        flex-direction: column;
    }
    .projects-page .project .info > span {
        margin-top: 10px;
    }
}
.projects-page .project {
 padding: 20px;
 background-color: white;
 border-radius: 10px;
 position: relative;
}
.project h4 {
 font-weight: normal;
}
.project p {
 color: var(--grey-color);
 margin-top: 10px;
 margin-bottom: 10px;
 font-size: 15px;
}
.project > span {
 color: var(--grey-color);
 position: absolute;
 right: 10px;
 top: 10px;
 font-size: 13px;
}
.projects-page .project .images {
 position: relative;
 min-height: 80px;
}
.projects-page .project .images a {
 position: absolute;
 left: 0;
 bottom: 0;
}
.projects-page .project .images a:nth-child(2) {
 left: 25px;
}
.projects-page .project .images a:nth-child(3) {
 left: 50px;
}
.projects-page .project .images a:nth-child(4) {
 left: 75px;
}
.projects-page .project .images a:nth-child(5) {
 left: 100px;
}
.projects-page .project .images a:hover {
 z-index: 100;
}
.projects-page .project .images img {
 width: 40px;
 height: 40px;
 border: 2px solid white;
 border-radius: 50%;
}
.project .info > span {
 color: var(--grey-color);
}

.projects-page .project .do {
 display: flex;
 justify-content: flex-end;
 padding-top: 10px;
 margin-top: 10px;
 border-top: 1px solid #eee;
}
.projects-page .project .do span {
 width: fit-content;
 background-color: #eee;
 padding: 4px 10px;
 border-radius: 6px;
 font-size: 13px;
 margin-left: 5px;
}
.projects-page .project .info {
 display: flex; 
 justify-content: space-between;
 align-items: center;
 margin-top: 15px;
 padding-top: 15px;
 border-top: 1px solid #eee;
}
.projects-page .project .info .level {
 width: 260px;
 height: 8px;
 position: relative;
 border-radius: 6px;
 background-color: #eee
}
.projects-page .project .info > span {
 font-size: 14px;
}
.projects-page .project .info .level span {
 position: absolute;
 top: 0;
 height: 8px;
 border-radius: 6px;
}
.projects-page .project .info .level span.red {
 background-color: var(--red-color);
}
.projects-page .project .info .level span.green {
 background-color: var(--green-color);
}
.projects-page .project .info .level span.blue {
 background-color: var(--blue-color);
}
.courses-page {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 20px;
 margin: 20px;
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.courses-page .courses {
 overflow: hidden;
 background-color: white;
 border-radius: 10px;
 position: relative;
}
.courses-page .courses .cover {
 max-width: 100%;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}
.courses-page .courses .instructor {
 width: 65px;
 height: 65px;
 border: 2px solid white;
 border-radius: 50%;
 position: absolute;
 left: 20px;
 top: 20px;
}
.courses-page .courses .head {
 padding: 20px;
}
.courses-page .courses .head p {
 color: var(--grey-color);
 margin-top: 15px;
 margin-bottom: 15px;
 line-height: 1.6;
 font-size: 14px;
}
.courses-page .courses .info {
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-top: 1px solid #eee;
 font-size: 13px;
 position: relative;
 padding: 15px;
 color: var(--grey-color);
}
.courses-page .courses .info .btn {
 position: absolute;
 top: -12px;
 left: 50%;
 transform: translateX(-50%);
}
.friends-page {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 20px;
 margin: 20px;
}
@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin: 0 10px;
        gap: 10px;
    }
}
.friends-page .friends {
 background-color: white;
 position: relative;
 border-radius: 10px;
 padding: 20px;
}
.friends-page .friends .contact {
 position: absolute;
 top: 10px;
 left: 10px;
}
.friends-page .friends .contact i {
 color: #666;
 padding: 10px;
 background-color: #eee;
 font-size: 13px;
 cursor: pointer;
 border-radius: 50%;
 transition: 0.3s;
}
.friends-page .friends .contact i:hover {
 background-color: var(--blue-color);
 color: white;
}
.friends-page .friends .text {
 text-align: center;
}
.friends-page .friends .text img {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 margin: 10px 0;
}
.friends-page .friends .text p {
 color: var(--grey-color);
 font-size: 13px;
 margin: 10px 0;
}
.friends .icons {
 border-top: 1px solid #eee;
 border-bottom: 1px solid #eee;
 padding-top: 15px;
 padding-bottom: 15px;
 margin-top: 15px;
 margin-bottom: 15px;
 font-size: 14px;
 position: relative;
}
.friends .icons .icon:not(:last-child) {
 margin-bottom: 10px;
}
.friends .icons .icon i {
 margin-right: 5px;
}
.friends .icons .vip {
 position: absolute;
 right: 0;
 top: 50%;
 transform: translateY(-50%);
 font-size: 40px;
 opacity: 0.2;
 color: var(--orange-color);
}
.friends-page .friends .info {
 display: flex;
 align-items: center;
 justify-content: space-between;
 font-size: 13px;
}
.friends-page .friends .info span {
 color: var(--grey-color);
}
.friends-page .friends .info .btn-shape {
 background-color: var(--red-color);
 padding: 4px 10px;
 border-radius: 6px;
 color: white;
}
.files-page {
 display: flex; 
 flex-direction: row-reverse;
 align-items: flex-start;
 gap: 20px;
 margin: 20px;
}
.files-page .files-stats {
 background-color: white;
 padding: 20px;
 border-radius: 10px;
 min-width: 260px;
}
.files-page .files-stats h2 {
 margin-bottom: 20px;
}
.files-page .files-stats .files-statistics {
 display: flex;
 align-items: center;
 border: 1px solid #eee;
 padding: 10px;
 border-radius: 6px;
 margin-bottom: 20px;
 font-size: 13px;
}
.files-stats .files-statistics i {
 width: 40px;
 height: 40px;
 margin-right: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
}
.files-stats .files-statistics i.red {
 color: var(--red-color); 
 background-color: rgb(244 67 54 / 20%);
}
.files-stats .files-statistics i.blue {
 color: var(--blue-color); 
 background-color: rgb(0 117 255 / 20%);
}
.files-stats .files-statistics i.orange {
 color: var(--orange-color); 
 background-color: rgb(245 158 11 / 20%);
}
.files-stats .files-statistics i.green {
 color: var(--green-color); 
 background-color: rgb(34 197 94 / 20%);
}
.files-stats .files-statistics .info > span {
 font-size: 13px;
}
.files-stats .files-statistics .info > p {
 color: var(--grey-color);
 margin-top: 5px;
 display: block;
}
.files-stats .files-statistics .size {
 margin-left: auto;
 color: var(--grey-color);
}
.files-stats > .btn {
 display: block;
 margin: 15px auto 0;
 width: fit-content;
 padding: 10px 15px;
 font-size: 13px;
 transition: 0.3s;
}
.files-stats .btn i {
 margin-right: 10px;
}
.files-page .files-stats .btn:hover i {
 animation: go-up 0.8s infinite;
}
@keyframes go-up {
    50% {
        transform: translateY(-5px);
    }
}
.files-page .files-content {
 display: grid;
 flex: 1;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 gap: 20px;
}
@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
    .files-page .files-content {
        flex: 1;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
.files-content .my-file {
 background-color: white;
 border-radius: 10px;
 padding: 10px;
}
.files-content .my-file i {
 color: var(--grey-color);
}
.files-content .my-file .images {
 text-align: center;
}
.files-content .my-file .images img {
 width: 64px;
 height: 64px;
 transition: 0.3s;
 margin: 15px 0;
}
.files-content .my-file .images img:hover {
 transform: rotate(5deg);
}
.files-content .my-file > span {
 display: block;
 text-align: center;
 margin-bottom: 10px;
 font-size: 14px;
}
.files-content .my-file > p {
 color: var(--grey-color);
 font-size: 13px;
}
.files-content .my-file .info {
 border-top: 1px solid #eee;
 margin-top: 10px;
 padding-top: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 color: var(--grey-color);
 font-size: 13px;
}
.plans-page {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
 gap: 20px;
 margin: 20px;
}
@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        gap: 10px;
        margin: 0 10px;
    }
}
.plans-page .plans {
 background-color: white;
 border-radius: 10px;
 padding: 20px;
}
.plans-page .plans .top {
 text-align: center;
 font-weight: bold;
 color: white;
 padding: 20px;
 border: 3px solid white;
 outline: 3px solid transparent;
}
.plans-page .plans .top .price {
 position: relative;
 font-size: 40px;
 margin: auto;
 width: fit-content;
 font-weight: normal;
}
.plans-page .plans .top .price > span {
 font-size: 25px;
 position: absolute;
 top: 0;
 left: -20px;
}
.plans-page .plans.green .top {
 background-color: var(--green-color);
 outline-color: var(--green-color);
}
.plans-page .plans.blue .top {
 background-color: var(--blue-color);
 outline-color: var(--blue-color);
}
.plans-page .plans.orange .top {
 background-color: var(--orange-color);
 outline-color: var(--orange-color);
}
.plans-page .plans ul {
 margin-top: 20px;
}
.plans-page .plans ul li {
 padding: 15px 0;
 border-bottom: 1px solid #eee;
 display: flex;
 align-items: center;
 font-size: 15px;
}
.plans-page .plans ul li i.yes {
 color: green;
}
.plans-page .plans ul li i {
 color: red;
 margin-right: 5px;
}
.plans-page .plans ul li i.help {
 color: var(--grey-color);
 margin-left: auto;
 cursor: pointer;
}
.plans-page .plans .btn {
 margin-top: 10px;
 display: block;
 width: fit-content;
}
.plans-page .plans .btn.green {
 background-color: var(--green-color);
}
.plans-page .plans .btn.blue {
 background-color: var(--blue-color);
}
.plans-page .plans > span {
 color: var(--grey-color);
 margin-top: 20px;
 display: block;
 text-align: center;
}